{
  "name": "jwt-node-express",
  "description": "A demonstration of using JWT tokens",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "colors": "0.6.2",
    "express": "3.x",
    "jwt-simple": "0.2.0",
    "moment": "^2.14.1",
    "mongoose": "^4.5.7"
  }
}
